{
  "name": "my-armory",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm audit fix --force"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-jwt": "^8.5.1",
    "jwks-rsa": "^3.0.1",
    "axios": "^1.4.0",
    "dotenv": "^10.0.0",
    "firebase-admin": "^11.9.0"
  }
}